.homepage {
  padding: 110px 0;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  gap: 15px;
  margin-right: -15px;
  margin-left: -15px;
}

.card {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  position: relative;
  width: 100%;
  min-height: 1px;

}
.card-content {
  box-sizing: border-box;
  position: relative;
  padding: 32px;
  border-radius: 20px;
  border: 2px solid #18a3eb;

  &__title {
    position: absolute;
    top: -24px;
    left: -2px;
    height: 48px;
    padding-right: 16px;
    background: #fff;
    font-size: 24px;
    font-weight: 500;
    color: #404040;
  }
  &__list {
    list-style: none;
    padding-left: 20px;
  }
  &__text {
    display: block;
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 13px;
    font-style: italic;
    color: #828282;
  }
}

.list-item {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #828282;
}

.appointment-box {
  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 24px;
  }
  mat-form-field {
    width: calc(50% - 5px);
    margin-bottom: 10px;
    font-size: 12px;
    font-style: italic;

  }
}

//.btn {
//  display: flex;
//  justify-content: center;
//  max-width: 220px;
//  margin: 24px;
//  background: linear-gradient(270deg, rgba(50, 200, 250, 1) 0%, rgba(88, 125, 228, 1) 100%)!important;
//  color: #ffffff!important;
//  border-color: transparent;
//
//  padding: 8px 12px 6px;
//  border-radius: 20px;
//  font-size: 16px;
//  font-weight: 600;
//  line-height: 1;
//}

.my-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
